* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0 !important;
}

.el-header {
  background-color: #038693;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px !important;
  padding: 0 60px;
  position: sticky;
  top: 0;
  z-index: 1;
}
.el-header .logo {
  height: 40px;
}
.el-header a img {
  width: 25px;
  margin-right: 5px;
}
.el-header a {
  text-decoration: none;
  color: #FEBA12;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.el-main {
  background-color: #F1F1F1;
}
.el-main .title{
  text-align: center;
  font-size: 20px;
  color: #444;
  margin-top: 5px;
  margin-bottom: 20px;
}
label {
  padding: 0 !important;
  color: #444 !important;
  font-weight: 500;
  font-size: 16px;
}
.el-input__prefix {
  left: 0 !important;
}
.el-input--prefix .el-input__inner {
  padding-left: 40px;
}
.prefix-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
}
.prefix-input img {
  height: 16px;
}
.form-wrapper {
  max-width: 500px;
  margin: auto;
  padding: 40px 8%;
  border-radius: 7px;
  background-color: white;
}
.el-form-item {
  margin-bottom: 10px;
}
.btn-submit {
  width: 100%;
  background-color: #FEBA12 !important;
  color: white !important;
}
.form-upload img {
  width: 100px;
}
.upload-wrapper {
  text-align: center;
  margin-top: 15px;
}
.uploaded {
  display: grid;
  grid-template-columns: repeat(auto-fit, calc((100% - 45px) / 4));
  grid-auto-rows: 1fr;
  position: relative;
  grid-gap: 15px;
  margin: 30px 0;
}
.image-uploaded {
  padding-bottom: 100%;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #ddd;
}
.image-uploaded img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-uploaded .el-button {
  position: absolute;
  right: 5px;
  top: 5px;
}
.breadcrumb {
  background-color: #F1F1F1;
  padding: 10px 60px;
  border-bottom: 1px solid #dedede;
}
.breadcrumb, .breadcrumb a{
  text-decoration: none;
  color: #444;
  font-size: 13px;
}
.el-button.is-disabled {
  opacity: 0.5;
}
.el-select {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .el-header {
    padding: 0 20px;
    padding-right: 30px;
  }
  .uploaded {
    grid-template-columns: repeat(auto-fit, calc((100% - 45px) / 3));
  }
  .form-upload img {
    width: 80px;
  }
}
@media only screen and (max-width: 568px) {
  .el-header {
    padding: 0 20px;
  }
  .el-header .logo {
    height: 30px;
  }
  .breadcrumb {
    padding: 10px 20px;
  }
}